/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_atoi.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tlejeune <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/11/12 00:27:41 by tlejeune          #+#    #+#             */
/*   Updated: 2016/11/12 00:31:44 by tlejeune         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_atoi(const char *s)
{
	int nb;
	int neg;

	nb = 0;
	neg = 0;
	while (*s == '\n' || *s == '\t' || *s == '\v' ||
			*s == '\r' || *s == ' ' || *s == '\f')
		s++;
	if (*s == '-')
		neg = 1;
	if (*s == '-' || *s == '+')
		s++;
	while (*s <= '9' && *s >= '0')
	{
		nb *= 10;
		nb += (*s++ - 48);
	}
	if (neg)
		return (-nb);
	else
		return (nb);
}
